/*
| -------------------------------------------------------------------
|  MTG Node LESS Cards
| -------------------------------------------------------------------
|
|
|   Author : Yomguithereal
|   Version : 1.0
*/
.counter {
  .rounded(25px);
  border: 1px solid black;
  height: @counter-height;
  width: @counter-width;
}
