/*
| -------------------------------------------------------------------
|  MTG Node LESS StyleSheet
| -------------------------------------------------------------------
|
|
|	Author : PLIQUE Guillaume
|	Version : 1.0
*/

/*
| -------------------------------------------------------------------
|  Mixins
| -------------------------------------------------------------------
*/

.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.rotation(@deg){
	.transform(rotate(@deg));
}

.rotate-3d(@arg1, @arg2, @arg3, @arg4){
	-webkit-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
	-moz-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
	-ms-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
	-o-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
	transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
}

.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

.transform-transition(@duration:0.2s, @ease:ease) {
	-webkit-transition: -webkit-transform @duration @ease;
	-moz-transition: -moz-transform @duration @ease;
	-o-transition: -o-transform @duration @ease;
	transition: transform @duration @ease;
}

.transform-origin(@origin){
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	transform-origin: @origin;
	-o-transform-origin: @origin;
	-ms-transform-origin: @origin;
}

.preserve-3d(){
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
}

.perspective(@distance){
	-webkit-perspective: @distance;
	-moz-perspective: @distance;
	perspective: @distance;
	-o-perspective: @distance;
	-ms-perspective: @distance;
}

.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
	-o-backface-visibility: @visibility;
	-ms-backface-visibility: @visibility;
}

.box-sizing(@property:border-box){
	box-sizing:@property;
	-moz-box-sizing:@property;
	-webkit-box-sizing:@property;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	.background-clip(padding-box);
}

.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

/*
| -------------------------------------------------------------------
|  Constants
| -------------------------------------------------------------------
*/


// Layout
@playground-left-panel-width: 250px;
@hand-width: 737px;


// Cards
@card-min-width : 78px;
@card-min-height : 111px;
@card-shadow: rgba(100, 100, 100, 0.298039) 0px 2px 6px 0px;

@card-viewer-width: @playground-left-panel-width;
@card-viewer-height: auto;


/*
| -------------------------------------------------------------------
|  Layout
| -------------------------------------------------------------------
*/

BODY{
	margin:0px;
}

#mainframe{
	margin: 0px auto;
	margin-top:10px;
	padding:0px;
	width: 1289px;
	min-height:760px;
}

#helper_block{
	width: @playground-left-panel-width;
	margin:0px;
	height:760px;
	float:left;
	border:1px solid black;
	border-right:none;
}

#top_helper_block, #bottom_helper_block{
	height:200px;
}

#top_helper_block{
	border-bottom : 1px solid black;
}

#bottom_helper_block{
	border-top : 1px solid black;
}

#card_viewer_block{
	height:@card-viewer-height;
}

#deck_builder_container{
	width: 974px;
	margin: 0px;
	height:760px;
	float:right;
	border:1px solid black;
}

#left_panel{
	border-right:1px solid black;
	float:left;
	width:500px;
	height:100%;
	overflow-y:scroll;
}

#right_panel{
	float:right;
	width:470px;
	height:100%;
	text-align: left;
	overflow-y:scroll;
}

#game_block{
	width: 974px;
	margin-left: @playground-left-panel-width;
	height:760px;
	border:1px solid black;
}

.game-area{
	position : relative;
}

#top_game_block{
	height: 380px;
	position: relative;
}

#bottom_game_block{
	height: 379px;
	border-top:1px solid black;
	position: relative;
}

#top_game_block.opponent,
#bottom_game_block.opponent{
	background-color: #cccccc;
}

.deck-and-hand{
	position:absolute;
	width:974px;
	height:@card-min-height;

	&.top{
		top:0px;
		border-bottom:1px solid black;
	}

	&.bottom{
		bottom:0px;
		border-top: 1px solid black;
	}
}

.hand-emplacement{
	height:@card-min-height;
	width: @hand-width;
	position: absolute;
	left: (@card-min-width + 1) * 3;
}

.exile-emplacement{
	width:@card-min-width;
	height:@card-min-height;
	position: absolute;
	left: 0px;

	&.top{
		border-right:1px solid black;
	}

	&.bottom{
		bottom:0px;
		border-right:1px solid black;
		border-top:1px solid black;
	}
}

.deck-emplacement{
	width:@card-min-width;
	height:@card-min-height;
	position: absolute;
	left: (@card-min-width + 1) * 2;

	&.top{
		border-right:1px solid black;
	}

	&.bottom{
		bottom:0px;
		border-right:1px solid black;
		border-top:1px solid black;
	}
}

.graveyard-emplacement{
	width:@card-min-width;
	height:@card-min-height;
	position: absolute;
	left: (@card-min-width + 1);

	&.top{
		border-bottom: 1px solid black;
		border-right: 1px solid black;
	}

	&.bottom{
		bottom:0px;
		border-top:1px solid black;
		border-right:1px solid black;
	}
}

.game-emplacement{
	height:268px;
	width:974px;
	position:absolute;
	z-index:10;
}

#top_game_zone{
	bottom:0px;
}

.card-container{
	position:absolute;
	top:0px;
	left:0px;
}

.valid{
	color:green;
}
.error{
	color:red;
}

/*
| -------------------------------------------------------------------
|  Cards
| -------------------------------------------------------------------
*/

.card-min{
	width:@card-min-width;
	height:@card-min-height;
	cursor:pointer;
	z-index:40;

	position: absolute;
	.transform-transition(0.3s);
	.preserve-3d();
	.perspective(100);

	.transform(rotateY(0deg) translate3d(0,0,0));


	// Tapped Card
	&.tapped{
		.transform(rotate(90deg) scale(1) translate3d(0,0,0));
	}


	// In deck card
	&.in-deck{
		top:0px;
	}

	// In hand card
	&.in-hand{

	}

	// In game card
	&.in-game{
		.box-shadow(@card-shadow);
	}


	// Deck builder
	&.deck-builder{
		position:relative;
	}

	// Flipped
	&.flipped{
		.transform(rotateY(-180deg) translate3d(0,0,0));
	}

}

.card-min-deckbuilder{
	width:@card-min-width;
	height:@card-min-height;
	cursor:pointer;
}

.card-search{
	width:@card-min-width;
	height:@card-min-height;
	cursor:pointer;
	margin:8px;
	border:2px solid transparent;

	&.selected{
		border:2px solid blue;
	}
}

.front-side, .back-side{
	.transform(rotateZ(0px) translate3d(0,0,0));
	// .backface-visibility(hidden);
	display:block;
}

.back-side{
	.transform(rotateY(180deg) translateZ(1px) translate3d(0,0,0));
	border:1px solid black;
}

.front-side{
	margin-top:-(@card-min-height)-1;
	margin-left:1px;
}


.card-min img{
	width:@card-min-width;
	height:@card-min-height;
	.rounded(4px);
}

.card-dummy{
	z-index: 7000;
}

#card_viewer_widget{
	width: @card-viewer-width;
	height: @card-viewer-height;
}
