/*
| -------------------------------------------------------------------
|  MTG Node LESS StyleSheet
| -------------------------------------------------------------------
|
|
|	Author : PLIQUE Guillaume
|	Version : 1.0
*/

/*
| -------------------------------------------------------------------
|  Dependancies
| -------------------------------------------------------------------
*/

@import '../bootstrap/bootstrap.min.css';


/*
| -------------------------------------------------------------------
|  Mixins
| -------------------------------------------------------------------
*/

/*
| -------------------------------------------------------------------
|  Layout
| -------------------------------------------------------------------
*/

BODY{
	margin:0px;
}

#mainframe{
	margin: 0px auto;
	margin-top:10px;
	padding:0px;
	width: 1289px;
	min-height:760px;
}

#helper_block{
	width: 312px;
	margin:0px;
	height:760px;
	float:left;
	border:1px solid black;
	border-right:none;
}

#top_helper_block, #bottom_helper_block{
	height:157px;
}

#top_helper_block{
	border-bottom : 1px solid black;
}

#bottom_helper_block{
	border-top : 1px solid black;
}

#card_viewer_block{
	height:445px;
}

#deck_builder_container{
	width: 974px;
	margin: 0px;
	height:760px;
	float:right;
	border:1px solid black;
}

#deck_builder_left_panel{
	border-right:1px solid black;
	float:left;
	width:500px;
	height:100%;
	overflow-y:scroll;
}

#deck_builder_right_panel{
	float:right;
	width:470px;
	height:100%;
	text-align: left;
	overflow-y:scroll;
}

#game_block{
	width: 974px;
	margin: 0px;
	height:760px;
	float:right;
	border:1px solid black;
}

.game-area{
	position : relative;
}

#top_game_block{
	height: 380px;
	position: relative;
}

#bottom_game_block{
	height: 379px;
	border-top:1px solid black;
	position: relative;
}

#top_game_block.opponent,
#bottom_game_block.opponent{
	background-color: #cccccc;
}

.deck-and-hand{
	position:absolute;
	width:974px;
	height:108px;

	&.player2{
		top:0px;
		border-bottom:1px solid black;
	}

	&.player1{
		bottom:0px;
		border-top: 1px solid black;
	}
}

.hand-emplacement{
	height: 108px;
	width: 894px;
	position: absolute;
	left:80px;
}

.deck-emplacement{
	width:79px;
	height:108px;
	position: absolute;

	&.player2{
		border-right:1px solid black;
	}

	&.player1{
		bottom:0px;
		border-right:1px solid black;
		border-top:1px solid black;
	}
}

.cemetery-emplacement{
	width:79px;
	height:108px;
	position: absolute;

	&.player2{
		border-bottom:1px solid black;
		border-right: 1px solid black;
		top:109px;
	}

	&.player1{
		bottom:109px;
		border-top:1px solid black;
		border-right:1px solid black;
	}
}

/*
| -------------------------------------------------------------------
|  Cards
| -------------------------------------------------------------------
*/

.card-min{
	width:79px;
	height:108px;

	position: absolute;


	// Tapped Card
	&.tapped{
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	// In deck card
	&.in-deck{
		top:0px;
	}

	// In hand card
	&.in-hand{
		//border:2px solid blue;
	}

	// Deck builder
	&.deck-builder{
		position:relative;
	}
}


#card_viewer_widget{
	width:312px;
	height:445px;
}


